# Alumna

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumna/: LeftBean.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/alumna/DBHelper/: DateBaseHelper.java
app/src/main/java/com/example/alumna/SharePreference/: UserInforSP.java
app/src/main/java/com/example/alumna/adapter/: FriendAdapter.java  LeftDrawerAdapter.java  NearbyAdapter.java
app/src/main/java/com/example/alumna/adapter/TopicListAdapter/: BaseRecycleViewAdapter.java  FriendCircleAdapter.java  ImageViewHolder.java  TextViewHolder.java  TopicListAdapter.java  TopicListModel.java  TopicListPresenetImpl.java  TopicListPresenter.java  TopicListViewHolder.java
app/src/main/java/com/example/alumna/bean/: CommentBean.java  JsonBean.java  LeftBean.java  NearbyUserBean.java  TopicBean.java  UserBean.java
app/src/main/java/com/example/alumna/model/: InformModifyModel.java  LoginModel.java  MainModel.java  MemberCircleModel.java  MemberModel.java  NearbyModel.java  PublishModel.java  RegisterModel.java  SelectPhotoModel.java  UpdateImforModel.java
app/src/main/java/com/example/alumna/model/Interface/: InformModifyModelImpl.java  LoginModelImpl.java  MainModelImpl.java  MemberCircleModelImpl.java  MemberModelImpl.java  NearbyModelImpl.java  PublishModelImpl.java  RegisterModelImpl.java  SelectPhotoModelImpl.java  UpdateImforModelImpl.java
app/src/main/java/com/example/alumna/presenter/: GalleryPresenter.java  InformModifyPresenter.java  LoginPresenter.java  MainPresenter.java  MemberCirclePresenter.java  MemberPresenter.java  NearbyPresenter.java  PublishPresenter.java  RegisterPresenter.java  UpdateImforPresenter.java
app/src/main/java/com/example/alumna/utils/: DataUtils.java  DensityUtil.java  HttpConnectUtil.java  LocationUtil.java  ParseUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/example/alumna/view/: GalleryActivity.java  InformActivity.java  InformModifyActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberCircleActivity.java  NearbyActivity.java  PublishActivity.java  RegisterActivity.java  SelectPhotoActivity.java  UpdateImforActivity.java
app/src/main/java/com/example/alumna/widgets/: CommentListView.java  EditTextPopupWindow.java  GlideSelectImageLoader.java  ImageListView.java  ImageShower.java  PraiseListView.java  RecycleViewDivider.java  SnsPopupWindow.java
app/src/main/java/com/example/greendao/: DaoMaster.java  DaoSession.java  TopicBeanDao.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: button_female_shape.xml  button_grade_shape.xml  button_login_shape.xml  button_male_shape.xml  button_no_shape.xml  head_view_shape.xml  head_view_solid.xml  ll_normal.xml  nearby_layout_shape.xml  sns_pop_shape.xml
app/src/main/res/layout/: activity_inform.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_circle.xml  activity_modify_inform.xml  activity_nearby.xml  activity_publish_topic.xml  activity_register.xml  activity_setting.xml  activity_update_infor.xml  adapter_topic_item.xml  app_bar_main.xml  background_wall_item.xml  content_main.xml  dialog_view.xml  edittext_popupwindow.xml  friend_item.xml  image_list_view.xml  left_drawer_item.xml  nearby_item.xml  right_drawer_main.xml  sns_popupwindow.xml  viewstub_image.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/alumna/: ExampleUnitTest.java
(+85 files in other folders)
