apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.alumna"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.example.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/libs/okhttp-3.7.0.jar')
    compile files('src/libs/okio-1.12.0.jar')
    compile files('src/libs/gson-2.2.4.jar')
    compile files('src/libs/glide-3.7.0.jar')
    compile files('src/libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:+'
    compile files('src/libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'me.yuqirong:cardswipelayout:1.0.0'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    compile 'com.wang.avi:library:2.1.3'

}

